* {
  font-family: sans-serif;
}

button {
  font-size: 15px;
  border: solid 3px rgb(136, 173, 185);
  border-radius: 5px;
  padding: 15px 30px;
  background-color: white;
  margin: auto 10px;

  &:hover {
    cursor: pointer;
    background-color: lightgray;
  }
}

h4 {
  font-size: 20px;
  color: white;
  font-weight: 300;
}

.navBar {
  display: flex;
  justify-content: end;
  align-items: center;

  h1 {
    font-size: 40px;
    margin-right: auto;
    color: white;
  }

  div {
    display: flex;
    justify-content: space-between;

    span {
      font-size: 15px;
    }
  }
}

body {
  margin: 50px;
  background-color: rgb(26, 54, 126);
}

.displayBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  border: solid 3px rgb(136, 173, 185);
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  margin: 10px;
  background-color: rgb(193, 215, 223);

  p {
    // background-color: white;
    border-radius: 5%;
    min-height: 50px;
    text-align: center;
    vertical-align: middle;
  }

  button {
    background-color: white;
  }
}

// Pop Up Window for Card Creator
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.popUpBody {
  background-color: white;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  border-radius: 8px;
}

.entryCardForm {
  position: relative;

  .forGrid div {
    font-size: 12px;
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    gap: 25px;
    margin: 20px;
  }

  .button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}

.star-ratings {
  button {
    background-color: white;
    border: none;

    .on {
      color: rgba(0, 0, 0, 1);
    }

    .off {
      color: rgba(0, 0, 0, 0.5);
    }
  }
}